# swamisachidanand-audio

./: .firebaserc  .gitattributes  .gitignore  404_FIX.txt  APP_ADS_TXT_SETUP.md  APP_CHECK_SUMMARY.md  CRASH_FIX_SUMMARY.md  CREATE_DHARM_RELEASE.ps1  DEPLOY_STEPS.txt  DO_ALL_SERVER_SETUP.bat  FIREBASE_SETUP.md  GEETAJI_CHINTAN_RELEASE_STEPS.md  GOOGLE_CLOUD_TTS_SETUP.md  HOSTING_README.md  LFS_PUSH_INSTRUCTIONS.md  LOG_SUMMARY.md  PAGES_ON_STEPS.txt  PDF_CONVERT_README.md  PUSH_AFTER_CREATE_REPO.bat  README.md  RELEASE_UPLOAD_MAP.txt  SERVER_BOOKS_SETUP.txt  SERVER_CHECKLIST.txt  SETUP_INSTRUCTIONS.md  SIMPLE_STEPS_HINDI.txt  SIRF_YE_2_KAAM_KARO.txt  aavego_laganiyo_parts.json  add_chanakya_rajniti_server.py  add_chanakya_vyavaharniti_server.py  add_durbalatao_durbadtavo.py  add_durbalatao_to_audio_list.py  add_hanuman_chalisa_server.py  add_mahabharat_chintan_server.py  add_sardar_saheb_server.py  app-ads.txt  audio_list.json  books_server_list.json  capture_crash_log.bat  check_server_56_books.py  convert_pdfs_to_text.py  (+20 more)
.github/workflows/: deploy-books-pages.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: africa_sansmaran_parts.json  audio_list_fallback.json  book_chapters.json  books_server_list.json  suvichar.json
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: app_background_pattern.xml  app_icon_drawable.xml  background_pattern_with_text.xml  background_with_title.xml  bg_audio_header_gradient.xml  bg_books_gradient.xml  bg_bottom_nav.xml  bg_bottom_nav_pill.xml  bg_pdf_reader_gradient.xml  bg_phone_pill.xml  bg_player_card.xml  bg_player_title_bar.xml  bg_quick_nav_chip.xml  bg_quick_nav_icon.xml  bg_speed_btn_visible.xml  bg_speed_chip.xml  book_placeholder.xml  btn_chapters.xml  btn_more_menu.xml  button_container_background.xml  chip_selected.xml  chip_unselected.xml  gradient_background.xml  gradient_overlay.xml  header_gradient.xml  header_orange.xml  hero_video_placeholder.xml  ic_day_mode.xml  ic_eye_protection.xml  ic_launcher_foreground.xml  ic_nav_about.xml  ic_nav_audio.xml  ic_nav_books.xml  ic_nav_home.xml  ic_nav_sampark.xml  ic_night_mode.xml  ic_quick_audio.xml  ic_quick_books.xml  ic_quick_contact.xml  ic_quick_video.xml  (+19 more)
app/src/main/res/drawable-night/: button_container_background.xml  page_nav_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml  activity_search_result.xml  activity_splash.xml  activity_youtube_player.xml  custom_toolbar.xml  custom_toolbar_title.xml  fragment_about.xml  fragment_audio_book_detail.xml  fragment_books.xml  fragment_home.xml  fragment_music_web.xml  fragment_search_results.xml  fragment_server_audio.xml  fragment_swami_info.xml  fragment_videos.xml  item_ashram.xml  item_audio_book.xml  item_audio_book_card.xml  item_audio_book_card_horizontal.xml  item_book.xml  (+17 more)
app/src/main/res/layout-sw600dp/: item_book.xml
books/: README.txt
gradle/: libs.versions.toml
public/: audio_list.json  books_server_list.json  index.html  suvichar_config.json  suvichar_control.html
server_suvichar/: README.txt  suvichar_config.json  suvichar_control.html
thumbnails/: README.txt
web-backend/: CREATE_SUVICHAR_TABLE.sql  bot_upload.php  webhook.php
(+64 files in other folders)
