# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# YouTube Data API key – for Videos page
# FIX: If videos show "sample" only, create NEW key in Google Cloud with "Application restrictions: None"
# Then put that key here. Or add debug SHA-1: run get_debug_sha1.ps1 and add to API key.
YOUTUBE_API_KEY=AIzaSyCSD8M7Bz3hZH1ydiBolAQak9CgzZ6oQZ4
# Optional: deploy youtube_proxy/ to Vercel, set env YOUTUBE_API_KEY, put URL here
YOUTUBE_PROXY_URL=
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# SoundCloud client ID for audio pravachan (do NOT commit secret)
SOUNDCLOUD_CLIENT_ID=Q2GwvbV4K0CtnkW0K6Qw7Yq42fHWxAE