<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/mode_light"
        android:icon="@drawable/ic_day_mode"
        android:title="Light Mode"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/mode_eye_protected"
        android:icon="@drawable/ic_eye_protection"
        android:title="Eye Protected"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/mode_night"
        android:icon="@drawable/ic_night_mode"
        android:title="Night Mode"
        app:showAsAction="never" />
        
</menu>



